<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Labs">

    <EditText
        android:id="@+id/lab3Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab4Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab2Grade" />

    <EditText
        android:id="@+id/lab10Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/labsDropText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab9Grade" />

    <TextView
        android:id="@+id/labsNumText"
        android:layout_width="213dp"
        android:layout_height="486dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Lab #1 Grade %:\n\nLab #2 Grade %:\n\nLab #3 Grade %:\n\nLab #4 Grade %:\n\nLab #5 Grade %:\n\nLab #6 Grade %:\n\nLab #7 Grade %:\n\nLab #8 Grade %:\n\nLab #9 Grade %:\n\nLab #10 Grade %:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labsDropText"
        app:layout_constraintEnd_toStartOf="@+id/lab8Grade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labsTitle" />

    <EditText
        android:id="@+id/lab2Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab3Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab1Grade" />

    <EditText
        android:id="@+id/lab1Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab2Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/labsTitle" />

    <TextView
        android:id="@+id/labsDropText"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="How many are dropped?:\n\nWhat % of your total grade are labs?:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nextButton4"
        app:layout_constraintEnd_toStartOf="@+id/numDroppedLabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labsNumText" />

    <EditText
        android:id="@+id/lab8Grade"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab9Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab7Grade" />

    <TextView
        android:id="@+id/labsTitle"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center"
        android:text="Labs"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lab4Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab5Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab3Grade" />

    <EditText
        android:id="@+id/lab5Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab6Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab4Grade" />

    <Button
        android:id="@+id/nextButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percentTotalLabs"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lab6Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab7Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab5Grade" />

    <EditText
        android:id="@+id/numDroppedLabs"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/percentTotalLabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsDropText"
        app:layout_constraintTop_toBottomOf="@+id/lab10Grade" />

    <EditText
        android:id="@+id/lab7Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab8Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab6Grade" />

    <EditText
        android:id="@+id/percentTotalLabs"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsDropText"
        app:layout_constraintTop_toBottomOf="@+id/numDroppedLabs" />

    <EditText
        android:id="@+id/lab9Grade"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lab10Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labsNumText"
        app:layout_constraintTop_toBottomOf="@+id/lab8Grade" />
</androidx.constraintlayout.widget.ConstraintLayout>